# Node-RED Admin Password
ADMIN_PASSWORD={{ADMIN_PASSWORD}}

# OpenAI API Key
OPENAI_API_KEY={{OPENAI_API_KEY}}

# MCP Server Environment Variables (JSON format)
ENV_MCP_VARIABLES={"id_field":"{{id_field}}", "GOOGLE_CLIENT_ID": "{{GOOGLE_CLIENT_ID}}", "GOOGLE_CLIENT_SECRET": "{{GOOGLE_CLIENT_SECRET}}", "GOOGLE_REFRESH_TOKEN": "{{GOOGLE_REFRESH_TOKEN}}"}
